---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-etcd-snapshot
spec:
  capacity:
    storage: 100G
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: etcd-snapshot
  # nfs:
  #   server: truenas.0.taranto.dev
  #   path: /mnt/pool-0/backups/ocpa
  csi:
    driver: nfs.csi.k8s.io
    readOnly: false
    volumeHandle: etcd-snapshot
    volumeAttributes:
      server: truenas.0.taranto.dev
      share: /mnt/pool-0/backups/ocpa
...
